source.readbnfromxmlbif.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               readbnfromxmlbif.jar,\
               lib/,\
               resources/,\
               bin/,\
               src/ch/resear/thiriot/knime/bayesiannetworks/bn-icon.png,\
               src/ch/resear/thiriot/knime/bayesiannetworks/bn-icon.svg,\
               src/ch/resear/thiriot/knime/bayesiannetworks/reader/bnreader-icon.png,\
               src/ch/resear/thiriot/knime/bayesiannetworks/reader/bnreader-icon.svg,\
               src/ch/resear/thiriot/knime/bayesiannetworks/sample/bnsample-icon.png,\
               src/ch/resear/thiriot/knime/bayesiannetworks/sample/bnsample-icon.svg,\
               src/ch/resear/thiriot/knime/bayesiannetworks/writer/bnwriter-icon.png,\
               src/ch/resear/thiriot/knime/bayesiannetworks/writer/bnwriter-icon.svg,\
               lib/bcmail-jdk14-138.jar,\
               lib/bcprov-jdk14-138.jar,\
               lib/colt-1.2.0.jar,\
               lib/commons-math-2.1.jar,\
               lib/commons-math3-3.4.1.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/gs-algo-1.3.jar,\
               lib/gs-core-1.3.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/itext-2.1.5.jar,\
               lib/jcommon-1.0.17.jar,\
               lib/jfreechart-1.0.14.jar,\
               lib/junit-4.12.jar,\
               lib/mbox2-1.0.jar,\
               lib/pherd-1.0.jar,\
               lib/xml-apis-1.0.b2.jar
jars.compile.order = readbnfromxmlbif.jar,\
                     lib/colt/colt.jar,\
                     lib/colt/concurrent.jar,\
                     lib/jaxen-1.2.0.jar,\
                     lib/xml-apis-1.3.04.jar,\
                     lib/pherd-1.0.jar,\
                     lib/mbox2-1.0.jar,\
                     lib/junit-4.12.jar,\
                     lib/jfreechart-1.0.14.jar,\
                     lib/jcommon-1.0.17.jar,\
                     lib/bcmail-jdk14-138.jar,\
                     lib/bcprov-jdk14-138.jar,\
                     lib/colt-1.2.0.jar,\
                     lib/commons-math-2.1.jar,\
                     lib/commons-math3-3.4.1.jar,\
                     lib/concurrent-1.3.4.jar,\
                     lib/gs-algo-1.3.jar,\
                     lib/gs-core-1.3.jar,\
                     lib/hamcrest-core-1.3.jar,\
                     lib/itext-2.1.5.jar,\
                     lib/dom4j-1.6.1.jar
src.includes = pom.xml,\
               resources/,\
               lib/,\
               test/
jars.extra.classpath = lib/bcmail-jdk14-138.jar,\
                       lib/bcprov-jdk14-138.jar,\
                       lib/colt-1.2.0.jar,\
                       lib/commons-math-2.1.jar,\
                       lib/commons-math3-3.4.1.jar,\
                       lib/concurrent-1.3.4.jar,\
                       lib/dom4j-1.6.1.jar,\
                       lib/gs-algo-1.3.jar,\
                       lib/gs-core-1.3.jar,\
                       lib/hamcrest-core-1.3.jar,\
                       lib/itext-2.1.5.jar,\
                       lib/jaxen-1.2.0.jar,\
                       lib/jcommon-1.0.17.jar,\
                       lib/jfreechart-1.0.14.jar,\
                       lib/junit-4.12.jar,\
                       lib/mbox2-1.0.jar,\
                       lib/pherd-1.0.jar,\
                       lib/xml-apis-1.0.b2.jar,\
                       lib/xml-apis-1.3.04.jar
output.readbnfromxmlbif.jar = target/classes/
