source.readbnfromxmlbif.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               readbnfromxmlbif.jar,\
               lib/,\
               lib/jaxen-1.2.0.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/pherd-1.0.jar,\
               lib/mbox2-1.0.jar,\
               lib/junit-4.12.jar,\
               lib/jfreechart-1.0.14.jar,\
               lib/jcommon-1.0.17.jar,\
               lib/bcmail-jdk14-138.jar,\
               lib/bcprov-jdk14-138.jar,\
               lib/colt-1.2.0.jar,\
               lib/commons-math-2.1.jar,\
               lib/commons-math3-3.4.1.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/gs-algo-1.3.jar,\
               lib/gs-core-1.3.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/itext-2.1.5.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/xml-apis-1.0.b2.jar
jars.compile.order = readbnfromxmlbif.jar,\
                     lib/colt/colt.jar,\
                     lib/colt/concurrent.jar,\
                     lib/jaxen-1.2.0.jar,\
                     lib/xml-apis-1.3.04.jar,\
                     lib/pherd-1.0.jar,\
                     lib/mbox2-1.0.jar,\
                     lib/junit-4.12.jar,\
                     lib/jfreechart-1.0.14.jar,\
                     lib/jcommon-1.0.17.jar,\
                     lib/bcmail-jdk14-138.jar,\
                     lib/bcprov-jdk14-138.jar,\
                     lib/colt-1.2.0.jar,\
                     lib/commons-math-2.1.jar,\
                     lib/commons-math3-3.4.1.jar,\
                     lib/concurrent-1.3.4.jar,\
                     lib/gs-algo-1.3.jar,\
                     lib/gs-core-1.3.jar,\
                     lib/hamcrest-core-1.3.jar,\
                     lib/itext-2.1.5.jar,\
                     lib/dom4j-1.6.1.jar
src.includes = lib/colt/
source.lib/jaxen-1.2.0.jar = 
source.lib/xml-apis-1.3.04.jar = 
source.lib/pherd-1.0.jar = 
source.lib/mbox2-1.0.jar = 
source.lib/junit-4.12.jar = 
source.lib/jfreechart-1.0.14.jar = 
source.lib/jcommon-1.0.17.jar = 
source.lib/bcmail-jdk14-138.jar = 
source.lib/bcprov-jdk14-138.jar = 
source.lib/colt-1.2.0.jar = 
source.lib/commons-math-2.1.jar = 
source.lib/commons-math3-3.4.1.jar = 
source.lib/concurrent-1.3.4.jar = 
source.lib/gs-algo-1.3.jar = 
source.lib/gs-core-1.3.jar = 
source.lib/hamcrest-core-1.3.jar = 
source.lib/itext-2.1.5.jar = 
source.lib/dom4j-1.6.1.jar = 
