source.readbnfromxmlbif.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               readbnfromxmlbif.jar,\
               lib/
jars.compile.order = readbnfromxmlbif.jar,\
                     lib/colt/colt.jar,\
                     lib/colt/concurrent.jar
src.includes = lib/colt/
