source.readbnfromxmlbif.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               readbnfromxmlbif.jar,\
               lib/,\
               lib/jaxen-1.2.0.jar
jars.compile.order = readbnfromxmlbif.jar,\
                     lib/colt/colt.jar,\
                     lib/colt/concurrent.jar
src.includes = lib/colt/
