Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReadBNFromXMLBIF-Node extension for KNIME Workbench
Bundle-SymbolicName: ch.resear.thiriot.knime.bayesiannetworks.plugin;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .,
 readbnfromxmlbif.jar,
 lib/bcmail-jdk14-138.jar,
 lib/bcprov-jdk14-138.jar,
 lib/colt-1.2.0.jar,
 lib/commons-math-2.1.jar,
 lib/commons-math3-3.4.1.jar,
 lib/concurrent-1.3.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/gs-algo-1.3.jar,
 lib/gs-core-1.3.jar,
 lib/hamcrest-core-1.3.jar,
 lib/itext-2.1.5.jar,
 lib/jaxen-1.2.0.jar,
 lib/jcommon-1.0.17.jar,
 lib/jfreechart-1.0.14.jar,
 lib/junit-4.12.jar,
 lib/mbox2-1.0.jar,
 lib/pherd-1.0.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xml-apis-1.3.04.jar
Bundle-Activator: ch.resear.thiriot.knime.bayesiannetworks.BayesianNetworkPlugin
Bundle-Vendor: Samuel Thiriot
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.product,
 org.apache.commons.collections4;bundle-version="4.1.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.lang3;bundle-version="3.9.0",
 org.apache.log4j;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.13.700"
Bundle-ActivationPolicy: lazy
Export-Package: ch.resear.thiriot.knime.bayesiannetworks;
  uses:="ch.resear.thiriot.knime.bayesiannetworks.lib,
   ch.resear.thiriot.knime.bayesiannetworks.lib.bn,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.knime.core.data,
   org.knime.core.node",
 ch.resear.thiriot.knime.bayesiannetworks.augment,
 ch.resear.thiriot.knime.bayesiannetworks.create.addnode,
 ch.resear.thiriot.knime.bayesiannetworks.create.empty,
 ch.resear.thiriot.knime.bayesiannetworks.enumerate,
 ch.resear.thiriot.knime.bayesiannetworks.learn,
 ch.resear.thiriot.knime.bayesiannetworks.lib,
 ch.resear.thiriot.knime.bayesiannetworks.lib.bn,
 ch.resear.thiriot.knime.bayesiannetworks.lib.inference,
 ch.resear.thiriot.knime.bayesiannetworks.port,
 ch.resear.thiriot.knime.bayesiannetworks.reader,
 ch.resear.thiriot.knime.bayesiannetworks.sample,
 ch.resear.thiriot.knime.bayesiannetworks.writer.bif,
 ch.resear.thiriot.knime.bayesiannetworks.writer.net,
 ch.resear.thiriot.knime.bayesiannetworks.writer.xmlbif
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

